<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Português </title>

    </head>
    <style>

        @font-face {
            font-family: 'avocado';
            src: url(Fontes/Avocado\ Cake\ Demo.otf);
        }

        * {

            margin: 0px;
        }

        body {

            background: linear-gradient(to left, rgb(112, 14, 204), rgb(34, 1, 110));
            overflow-y: hidden;
        }

        .menu {

            width: 100%;
            height: 60px;
            background: rgb(206, 203, 203);
            position: fixed;
        }

        .botão {
            
            position: fixed;
            left: 900px;
            top: -25px;
        }
        
        .botão img {
        
            display: inline;
            width: 50px;
            height: auto;
            margin: 20px;
            padding: 10px;
        }

        .titulo {

            margin: 30px;
            letter-spacing: 3px;
            font-size: 55px;
            color: #d6d6d6;
            font-family: 'avocado';
        }

        .textoAnimação {

            color:rgb(55, 14, 121);
            margin: 250px 515px;
            display: flex;	
            align-items: center;
            justify-content: center;
            width: 325px;
            height: 125px;
            background: linear-gradient(#d6d6d6,white);
            border-radius: 5px;
            box-shadow: 20px 20px 25px #15022b;
            animation: float 7s infinite;
        }

        .textoAnimação p {

            margin: 0 20px;
        }

        .textoAnimação p a {

            color: black;
        }

        @keyframes float {

            0% {
                
                transform: translateY(20px);
            }

            50% {

                transform: translateY(40px);
                box-shadow: -20px -20px 25px #15022b;
            }

            100% {

                transform: translateY(20px);
            }
        }

        .textoAnimação2 {

            color:rgb(55, 14, 121);
            margin: -375px 55px;
            display: flex;	
            align-items: center;
            justify-content: center;
            width: 325px;
            height: 125px;
            background: linear-gradient(#d6d6d6,white);
            border-radius: 5px;
            box-shadow: 20px 20px 25px #15022b;
            animation: float 7s infinite;
        }

        .textoAnimação2 p {

            margin: 0 20px;
        }

        .textoAnimação2 p a {

            color: black;
        }

        .textoAnimação3 {

            color:rgb(55, 14, 121);
            margin: 250px 969px;
            display: flex;	
            align-items: center;
            justify-content: center;
            width: 325px;
            height: 125px;
            background: linear-gradient(#d6d6d6,white);
            border-radius: 5px;
            box-shadow: 20px 20px 25px #15022b;
            animation: float 7s infinite;
        }

        .textoAnimação3 p {

            margin: 0 20px;
        }

        .textoAnimação3 p a {

            color: black;
        }

    </style>

</head>

<body>

    <div class="menu">

        <div class="botão">
            
            <a href="https://www.facebook.com/billieeilish" target="_blank"> <img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-3-1.png"> </a>

            <a href="https://www.instagram.com/billieeilish/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"> </a>

            <a href="https://www.youtube.com/channel/UCiGm_E4ZwYSHV3bcW1pnSeQ" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"> </a>
            
        </div>

    </div>

    <br> <br> <br> <br>

    <div class="titulo">

        <center> Português</center>

    </div>

    <div class="textoAnimação">

        <p> <a href="https://www.youtube.com"> Youtube </a> </p>

    </div>

    <div class="textoAnimação2">

        <p> <a href="https://www.youtube.com"> Instagram </a> </p>
        
    </div>

    <div class="textoAnimação3">

        <p> <a href="https://www.youtube.com"> Facebook </a> </p>
        
    </div>


        
        
    </body>

</html>